# VUTFIT

./: .makefile.un~  README.md  makefile  seznam.txt  t9search.c
1BIT/IEL/: 01-pr1.tex  01-pr1.txt  02-pr2.tex  02-pr2.txt  03-pr3.txt  04-pr4.tex  05-pr5.tex  06-tab.tex
1BIT/INC/template_rx/: README.txt  sim.ghw  synth.vhd  test.sh  testbench.vhd  uart.sh  uart_rx.vhd  work-obj93.cf
1BIT/IOS/: makefile  proj2  proj2.c  proj2.out
2BIT/IAL/: c204.c  c206.c
2BIT/IAL/c202/: Makefile  c202-test  c202-test-utils.c  c202-test-utils.h  c202-test.c  c202-test.out  c202.c  c202.h
2BIT/IAL/c204/: Makefile  c204-test-utils.c  c204-test-utils.h  c204.h
2BIT/IAL/c206/: Makefile  c206-test.c
2BIT/IDS/: create_table.sql  pokr_table.sql  select_table.sql
2BIT/IFJ/: IFJ zaznamy.url
2BIT/IFJ/IFJ2023_Swift/: .gitignore  CMakeLists.txt  Makefile  is_it_ok.sh  rozsireni
2BIT/IFJ/IFJ_TEST/: backend_tests.py  compiler_tests.py  generated_code  our_tests.py  rec_parser_tests.py  test_runtime.py  tokenizer_tests.py
2BIT/INP/1projekt/: cpu.vhd  log.txt  login.b
2BIT/INP/2projekt/: temp  xlogin00.s  xsmirn02.s
2BIT/IPK/IPK-CHAT/: LICENSE  Makefile  README.md  ipk24chat-client.sln
2BIT/IPK/IPK-SNIFFER/: .testresult  6-spust.sh  IPK-SNIFFER.sln  LICENSE  Makefile  README.md  ipkSnifferTests.py  report.xml  test.sh  tests.py
2BIT/IPK/IPK-SNIFFER/src/: ArgParse.cs  AsyncManager.cs  PacketSniffer.cs  Program.cs  ipk-sniffer.csproj
2BIT/IPK/IPK-SNIFFER/src/Extenstion/: MldPacket.cs
2BIT/IPK/IPK-SNIFFER/src/Packets/: ArpPacketObject.cs  BasePacket.cs  IcmpV4PacketObject.cs  IcmpV6PacketObject.cs  IgmpPacketObject.cs  MldPacketObject.cs  NdpPacketObject.cs  PacketParser.cs  PacketType.cs  TcpPacketObject.cs  UdpPacketObject.cs
2BIT/IPK/IPK-Sniffer-Tests/: .gitignore  README.md  requirements.txt
2BIT/IPK/ipk-client-test-server/: .gitignore  LICENSE  README.md  testo.py
2BIT/IPP/src/: readme1.md  rozsireni
2BIT/ISS/: xsmirn02.ipynb
2BIT/IZG/Project/: CMakeLists.txt  Doxyfile
2BIT/IZG/izg-lab-1/: CMakeLists.txt  README.md  base.cpp  base.h  main.cpp  student.cpp
2BIT/IZU/: test.py  xsmirn02.txt
3BIT/IMS/: Makefile  data.h  main.cpp
IEL/: 00-projekt.tex  03-pr3.tex
PraceStextem/: makefile
Volitelne/ICS/StudIS/src/StudIS.BL/: BLInstaller.cs  BusinessLogic.cs  StudIS.BL.csproj
Volitelne/ICS/StudIS/src/StudIS.BL.Tests/: ActivityFacadeTest.cs  EvaluationFacadeTest.cs  FacadeTestBase.cs  StudIS.BL.Tests.csproj  StudentFacadeTest.cs  SubjectFacadeTest.cs
Volitelne/ICS/StudIS/src/StudIS.BL/Facades/: ActivityFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  SubjectFacade.cs
Volitelne/ICS/StudIS/src/StudIS.BL/Facades/Interfaces/: IActivityFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs  ISubjectFacade.cs
Volitelne/ICS/StudIS/src/StudIS.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  IModelMapper.cs  ModelMapperBase.cs  StudentModelMapper.cs  StudentSubjectsModelMapper.cs  SubjectModelMapper.cs
Volitelne/ICS/StudIS/src/StudIS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  ModelBase.cs  StudentDetailModel.cs  StudentListModel.cs  StudentSubjectsDetailModel.cs  StudentSubjectsListModel.cs  SubjectDetailModel.cs  SubjectListModel.cs
Volitelne/ICS/StudIS/src/StudIS.Common/: StudIS.Common.csproj
Volitelne/ICS/StudIS/src/StudIS.Common/Enums/: ActivityType.cs  Place.cs
Volitelne/ICS/StudIS/src/StudIS.UI/: StudIS.UI.csproj  View Model.cs
(+1774 files in other folders)
