<?xml version="1.0" encoding="UTF-8"?>

<!--Author : Shaposhnik Bogdan : xshapo04. FXML description of Game Part-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ija.ija2024.xsmirn02.controller.GameController">
    <left>
        <VBox fx:id="popupWindow" alignment="CENTER" spacing="10" styleClass="game-controls">
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Menu" onAction="#onBackToMenu" styleClass="menu-button"/>
                <HBox alignment="CENTER" spacing="10" styleClass="step-buttons">
                    <Button text="←" onAction="#onPreviousStep" styleClass="menu-button" disable="true" fx:id="prevButton"/>
                    <Button text="→" onAction="#onNextStep" styleClass="menu-button" disable="true" fx:id="nextButton"/>
                </HBox>
            <Region VBox.vgrow="ALWAYS"/>
            <Button text="Exit" onAction="#onExitGame" styleClass="menu-button,exit-button" />
        </VBox>
    </left>

    <center>
        <VBox styleClass="game-content">
            <BorderPane fx:id="boardContainer"/>
        </VBox>
    </center>
</BorderPane>
