++++[>+++<-]>
[   
 >++[>+++++<-]>
 > +++++ ++++      
 > ++++            
 <<<< -             
]^
>>.          tisk znaku "x"
-----.       tisk znaku "s"
>+.          tisk znaku "m"
----.        tisk znaku "i"
<-.          tisk znaku "r"
----.        tisk znaku "n"
>>.          tisk znaku "0"
++.          tisk znaku "2"

 x   s   m   i   r   n   0  2
120 115 109 105 114 110 48 50
na obrazku je volani bez techto komentaru

Tento kod lze tak jak jej vidite tj vcetne komentaru odsmimulovat 
pomoci debuggeru na adrese http://www TECKA fit TECKA vutbr TECKA cz/ VLNOVKA vasicek/inp23/

Pozor za znakem zavinac nesmi byt odradkovani jinak nebude tento kod pracovat korektne protoze
ASCII hodnoty odradkovani budou pouzity jako inicializator datove casti pameti
@