<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode24">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@sum</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
        <arg1 type="var">GF@i</arg1>
    </instruction>
    <instruction order="3" opcode="MOVE">
        <arg1 type="var">GF@sum</arg1>
        <arg2 type="int">0</arg2>
    </instruction>
    <instruction order="4" opcode="MOVE">
        <arg1 type="var">GF@i</arg1>
        <arg2 type="int">1</arg2>
    </instruction>
    <instruction order="5" opcode="LABEL">
        <arg1 type="label">loop</arg1>
    </instruction>
    <instruction order="6" opcode="JUMPIFEQ">
        <arg1 type="label">end</arg1>
        <arg2 type="var">GF@i</arg2>
        <arg3 type="int">11</arg3>
    </instruction>
    <instruction order="7" opcode="ADD">
        <arg1 type="var">GF@sum</arg1>
        <arg2 type="var">GF@sum</arg2>
        <arg3 type="var">GF@i</arg3>
    </instruction>
    <instruction order="8" opcode="WRITE">
        <arg1 type="string">Soucet\032dosud\032je\032</arg1>
    </instruction>
    <instruction order="9" opcode="WRITE">
        <arg1 type="var">GF@sum</arg1>
    </instruction>
    <instruction order="10" opcode="WRITE">
        <arg1 type="string">\010</arg1>
    </instruction>
    <instruction order="11" opcode="ADD">
        <arg1 type="var">GF@i</arg1>
        <arg2 type="var">GF@i</arg2>
        <arg3 type="int">1</arg3>
    </instruction>
    <instruction order="12" opcode="JUMP">
        <arg1 type="label">loop</arg1>
    </instruction>
    <instruction order="13" opcode="LABEL">
        <arg1 type="label">end</arg1>
    </instruction>
    <instruction order="14" opcode="WRITE">
        <arg1 type="string">Konecny\032soucet\032cisel\032od\0321\032do\03210\032je\032</arg1>
    </instruction>
    <instruction order="15" opcode="WRITE">
        <arg1 type="var">GF@sum</arg1>
    </instruction>
</program>
