<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode24">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@x</arg1>
    </instruction>
    <instruction order="2" opcode="MOVE">
        <arg1 type="var">GF@x</arg1>
        <arg2 type="int">10</arg2>
    </instruction>
    <instruction order="3" opcode="DEFVAR">
        <arg1 type="var">GF@y</arg1>
    </instruction>
    <instruction order="4" opcode="MOVE">
        <arg1 type="var">GF@y</arg1>
        <arg2 type="int">0</arg2>
    </instruction>
    <instruction order="5" opcode="IDIV">
        <arg1 type="var">GF@x</arg1>
        <arg2 type="var">GF@x</arg2>
        <arg3 type="var">GF@y</arg3>
    </instruction>
</program>
