<?xml version="1.0" ?>
<program language="IPPcode24">
  <instruction order="1" opcode="DEFVAR">
    <arg1 type="var">GF@n</arg1>
  </instruction>
  <instruction order="2" opcode="DEFVAR">
    <arg1 type="var">GF@factorial</arg1>
  </instruction>
  <instruction order="3" opcode="DEFVAR">
    <arg1 type="var">GF@counter</arg1>
  </instruction>
  <instruction order="4" opcode="MOVE">
    <arg1 type="var">GF@n</arg1>
    <arg2 type="int">5</arg2>
  </instruction>
  <instruction order="5" opcode="MOVE">
    <arg1 type="var">GF@factorial</arg1>
    <arg2 type="int">1</arg2>
  </instruction>
  <instruction order="6" opcode="MOVE">
    <arg1 type="var">GF@counter</arg1>
    <arg2 type="int">1</arg2>
  </instruction>
  <instruction order="7" opcode="LABEL">
    <arg1 type="label">loop</arg1>
  </instruction>
  <instruction order="8" opcode="JUMPIFEQ">
    <arg1 type="label">end</arg1>
    <arg2 type="var">GF@counter</arg2>
    <arg3 type="var">GF@n</arg3>
  </instruction>
  <instruction order="9" opcode="MUL">
    <arg1 type="var">GF@factorial</arg1>
    <arg2 type="var">GF@factorial</arg2>
    <arg3 type="var">GF@counter</arg3>
  </instruction>
  <instruction order="10" opcode="ADD">
    <arg1 type="var">GF@counter</arg1>
    <arg2 type="var">GF@counter</arg2>
    <arg3 type="int">1</arg3>
  </instruction>
  <instruction order="11" opcode="JUMP">
    <arg1 type="label">loop</arg1>
  </instruction>
  <instruction order="12" opcode="LABEL">
    <arg1 type="label">end</arg1>
  </instruction>
  <instruction order="13" opcode="WRITE">
    <arg1 type="string">Faktoriál\032čísla\0325\032je\032</arg1>
  </instruction>
  <instruction order="14" opcode="WRITE">
    <arg1 type="var">GF@factorial</arg1>
  </instruction>
</program>

