<?xml version="1.0" encoding="UTF-8"?>
<program language="IPPcode24">
    <instruction order="1" opcode="DEFVAR">
        <arg1 type="var">GF@text</arg1>
    </instruction>
    <instruction order="2" opcode="DEFVAR">
        <arg1 type="var">GF@index</arg1>
    </instruction>
    <instruction order="3" opcode="DEFVAR">
        <arg1 type="var">GF@char</arg1>
    </instruction>
    <instruction order="4" opcode="DEFVAR">
        <arg1 type="var">GF@length</arg1>
    </instruction>
    <instruction order="5" opcode="MOVE">
        <arg1 type="var">GF@text</arg1>
        <arg2 type="string">HelloWorld</arg2>
    </instruction>
    <instruction order="6" opcode="MOVE">
        <arg1 type="var">GF@char</arg1>
        <arg2 type="string">@</arg2>
    </instruction>
    <instruction order="7" opcode="MOVE">
        <arg1 type="var">GF@index</arg1>
        <arg2 type="int">0</arg2>
    </instruction>
    <instruction order="8" opcode="STRLEN">
        <arg1 type="var">GF@length</arg1>
        <arg2 type="var">GF@text</arg2>
    </instruction>
    <instruction order="9" opcode="LABEL">
        <arg1 type="label">loop</arg1>
    </instruction>
    <instruction order="10" opcode="JUMPIFEQ">
        <arg1 type="label">end</arg1>
        <arg2 type="var">GF@index</arg2>
        <arg3 type="var">GF@length</arg3>
    </instruction>
    <instruction order="11" opcode="GETCHAR">
        <arg1 type="var">GF@char</arg1>
        <arg2 type="var">GF@text</arg2>
        <arg3 type="var">GF@index</arg3>
    </instruction>
    <instruction order="12" opcode="WRITE">
        <arg1 type="var">GF@char</arg1>
    </instruction>
    <instruction order="13" opcode="WRITE">
        <arg1 type="string">\032</arg1>
    </instruction>
    <instruction order="14" opcode="ADD">
        <arg1 type="var">GF@index</arg1>
        <arg2 type="var">GF@index</arg2>
        <arg3 type="int">1</arg3>
    </instruction>
    <instruction order="15" opcode="JUMP">
        <arg1 type="label">loop</arg1>
    </instruction>
    <instruction order="16" opcode="LABEL">
        <arg1 type="label">end</arg1>
    </instruction>
    <instruction order="17" opcode="WRITE">
        <arg1 type="string">\032Konec\032řetězce</arg1>
    </instruction>
</program>
