<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikita Smirnov – CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#profile"><i class="fas fa-user"></i> <span>Profile</span></a></li>
                <li><a href="#summary"><i class="fas fa-file-alt"></i> <span>Summary</span></a></li>
                <li><a href="#skills"><i class="fas fa-code"></i> <span>Skills</span></a></li>
                <li><a href="#experience"><i class="fas fa-briefcase"></i> <span>Experience</span></a></li>
                <!-- <li><a href="#projekty">Projekty</a></li> -->
                <li><a href="#vzdelani"><i class="fas fa-graduation-cap"></i> <span>Education</span></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="profile">
            <h1><a href="https://www.stud.fit.vutbr.cz/~xsmirn02/">Nikita Smirnov</a></h1>
            <h3>.NET C# Developer</h3>
            <div class="contact-row">
                <div><i class="fas fa-envelope"></i> <a href="mailto:smirnov.nikita.work@gmail.com"
                        target="_blank">smirnov.nikita.work@gmail.com</a></div>
                <div><i class="fas fa-phone"></i> <a href="tel://+420702972621/">+420 702 972 621</a></div>
                <div><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/nikita-smirnov-589881236"
                        target="_blank">LinkedIn</a></div>
                <div><i class="fab fa-telegram"></i> <a href="https://t.me/NikitaSmirnovDev"
                        target="_blank">Telegram</a></div>
                <div><i class="fas fa-globe"></i> <a href="https://www.stud.fit.vutbr.cz/~xsmirn02/"
                        target="_blank">Web</a></div>
            </div>
        </section>

        <section id="summary">
            <h2>Summary</h2>
            Jsem studentem 3. ročníku Fakulty informačních technologií VUT. Programování se věnuji více než 5 let a nyní
            hledám první pracovní zkušenosti a možnosti dalšího rozvoje. Snadno se zařadím do vašeho týmu, vždy se těším
            na nové projekty a výzvy.
        </section>

        <section id="skills">
            <h2>Professional skills</h2>
            <ul class="skills-list">
            <li class="skill-item">
                <div class="skill-summary"><strong>Programování:</strong> C#, JavaScript, HTML, CSS</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="./img/icons/csharp.png" alt="C#">
                    <div class="bar">
                    <div class="fill" style="width: 90%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="./img/icons/java-script.png" alt="JavaScript">
                    <div class="bar">
                    <div class="fill" style="width: 50%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="./img/icons/html.png" alt="HTML">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="./img/icons/css-3.png" alt="CSS">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                </div>
            </li>

            <li class="skill-item">
                <div class="skill-summary"><strong>Frameworky:</strong> Entity Framework Core, ASP.NET Core, ASP.NET
                MVC, MAUI, Blazor, WPF</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="img/icons/framework.png" alt="Entity Framework Core">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/aspnet.png" alt="ASP.NET Core">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/mvc.png" alt="ASP.NET MVC">
                    <div class="bar">
                    <div class="fill" style="width: 70%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/maui.png" alt="MAUI">
                    <div class="bar">
                    <div class="fill" style="width: 60%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/blazor.svg" alt="Blazor">
                    <div class="bar">
                    <div class="fill" style="width: 50%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/wpf.webp" alt="WPF">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                </div>
            </li>

            <li class="skill-item">
                <div class="skill-summary"><strong>Databáze:</strong> MS SQL, SQLite</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="img/icons/mssql.png" alt="MS SQL">
                    <div class="bar">
                    <div class="fill" style="width: 70%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/sqlite.svg" alt="SQLite">
                    <div class="bar">
                    <div class="fill" style="width: 80%"></div>
                    </div>
                </div>
                </div>
            </li>
            <li class="skill-item">
                <div class="skill-summary"><strong>Nasazení a DevOps:</strong> Microsoft Azure, Azure DevOps</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="img/icons/azure.png" alt="Microsoft Azure">
                    <div class="bar">
                    <div class="fill" style="width: 60%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/azure-devops.svg" alt="Azure DevOps">
                    <div class="bar">
                    <div class="fill" style="width: 60%"></div>
                    </div>
                </div>
                </div>
            </li>

            <li class="skill-item">
                <div class="skill-summary"><strong>Jiné:</strong> Git, GitHub, Postman</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="img/icons/git.png" alt="Git">
                    <div class="bar">
                    <div class="fill" style="width: 95%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/github.png" alt="GitHub">
                    <div class="bar">
                    <div class="fill" style="width: 95%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/api.png" alt="Postman">
                    <div class="bar">
                    <div class="fill" style="width: 65%"></div>
                    </div>
                </div>
                </div>
            </li>

            <li class="skill-item">
                <div class="skill-summary"><strong>Jazyky:</strong> čeština, angličtina, ruština</div>
                <div class="skill-detail">
                <div class="tech">
                    <img src="img/icons/cz.png" alt="Čeština">
                    <div class="bar">
                    <div class="fill" style="width: 70%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/en.png" alt="Angličtina">
                    <div class="bar">
                    <div class="fill" style="width: 70%"></div>
                    </div>
                </div>
                <div class="tech">
                    <img src="img/icons/ru.png" alt="Ruština">
                    <div class="bar">
                    <div class="fill" style="width: 100%"></div>
                    </div>
                </div>
                </div>
            </li>
            </ul>
        </section>


        <section id="experience">
            <h2>Experience</h2>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">
                        Unity C# Developer @ Freelance
                    </div>
                    <div class="elem-date">
                        Únor 2022 – Leden 2023
                    </div>
                </div>
                <div class="elem-body">
                    Pracoval jsem jako outsource C# vývojář v řecké společnosti, která se zaměřovala především na
                    projekty
                    postavenými na Unity. Mezí mé hlavní povinnosti patřilo:
                    <ul>
                        <li>Návrh a implementace algoritmů pro procedurální generování.</li>
                        <li>Konfigurace a optimalizace interakce s různými databázemi.</li>
                        <li>Integrace a přizpůsobení externích rozhraní API.</li>
                        <li>Vývoj nástrojů editoru pro zjednodušení pracovního postupu vývoje.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- <section id="projekty">
    </section> -->

        <section id="vzdelani">
            <h2>Vzdělání</h2>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">VYSOKÉ UČENÍ TECHNICKÉ V BRNĚ – FAKULTA INFORMAČNÍCH TECHNOLOGIÍ (COMPUTER
                        SCIENCE)</div>
                    <div class="elem-date">2022 září – Současnost</div>
                </div>
                <div class="elem-body">Na vysokou školu jsem se dostal díky úspěšnému složení zkoušky a umístění mezi <i
                        class="bold">11%</i> nejlepších studentů v
                    národním srovnávacím testu SCIO. A také díky absolvování IQ testu mezinárodní organizace Menza s
                    výsledkem
                    <i class="bold">148 IQ</i>.
                </div>
            </div>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">VYSOKÁ ŠKOLA EKONOMICKÁ – LETNÍ ŠKOLA VÝVOJE MOBILNÍCH APLIKACÍ (C# UNITY)
                    </div>
                    <div class="elem-date">2010 září – 2021 červen</div>
                </div>
                <div class="elem-body">Na školu jsem se dostal mezi 30 studentů (z 1200 uchazečů) na základě výsledků
                    hodnocení přijímacího
                    projektu.
                    Jako team leader jsem získal důležité dovednosti, jako jsou: schopnost <i class="bold">shromáždit a
                        zorganizovat</i>
                    skupinu
                    lidí v krátkém čase, schopnost řídit celý vývojový cyklus, rychlé řešení problémů, <i
                        class="bold">prezentace</i> a
                    obhajoba
                    vykonané práce, <i class="bold">odpovědnost</i> za vývojový proces.</div>
            </div>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">MOSKEVSKÁ STÁTNÍ ROZPOČTOVÁ VZDĚLÁVACÍ INSTITUCE „ŠKOLA Č. 1352“</div>
                    <div class="elem-date">2010 září – 2021 červen</div>
                </div>
                <div class="elem-body">Střední školu jsem absolvoval s průměrným prospěchem 1 (podle klasifikačního
                    systému Masarykovy univerzity).
                    Díky tomu mám širokou škálu dovedností v mnoha oblastech IT průmyslu (programování v jazyce <i
                        class="bold">C#</i>,
                    <i class="bold">python</i>,
                    <i class="bold">správa systému</i>, modelování a prototypování, 3D tisk, programování hardwaru)
                </div>
            </div>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">STÁTNÍ ROZPOČTOVÁ ODBORNÁ VZDĚLÁVACÍ INSTITUCE MĚSTA MOSKVY „VYSOKÁ ŠKOLA
                        TECHNICKÁ Č.21“</div>
                    <div class="elem-date">2019 září - 2021 únor</div>
                </div>
                <div class="elem-body">S vyznamenáním jsem absolvoval Vysokou školu technickou v oboru počítačový
                    operátor (2021). Díky tomu mám
                    mnoho <i class="bold">zkušeností s algoritmizací a programováním</i>, stejně jako s modelováním v
                    systémech počítačem
                    podporovaného navrhování.</div>
            </div>
            <div class="elem-container">
                <div class="elem-header">
                    <div class="elem-title">STÁTNÍ ROZPOČTOVÁ ODBORNÁ VZDĚLÁVACÍ INSTITUCE MĚSTA MOSKVY „VYSOKÁ ŠKOLA
                        KOMUNIKAČNÍ Č. 54“</div>
                </div>
                <div class="elem-body">Součást středoškolského vzdělání (Kurz "Systémový administrátor"). Studoval
                    správu systémů a naučil se
                    pracovat se systémy jako <i class="bold">Windows Server</i>, <i class="bold">Linux</i>, <i
                        class="bold">CISCO</i>.</div>
            </div>

        </section>
    </main>
</body>

</html>