html {
    scroll-behavior: smooth;
}

body {
    --bg-color: #f4f4f4;
    --bg-color-light: #f9f9f9;
    --text-color: #333;
    --accent-color: #85A5AE;
    --accent-color-hight: #A385AE;
    --minor-color: #90ae85;

    font-family: sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: var(--bg-color);
    color: var(--text-color);
    display: flex;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

header {
    background: var(--minor-color);
    color: white;
    width: 200px;
    height: 100vh;
    position: sticky;
    top: 0;
    padding-top: 2rem;
    flex-shrink: 0;
}

.navbar ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    padding-left: 0;
    margin: 0;
    align-items: flex-start;
    padding: 0 1rem;
}

.navbar li {
    width: 100%;
}

.navbar a {
    color: white;
    padding: 0.5rem 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;

    transition: background 0.25s;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* .navbar i {
    font-size: 1.2rem;
} */

main {
    padding: 2rem;
}

section {
    width: 100%;
    margin-bottom: 3rem;
}

section h2 {
    border-bottom: solid var(--text-color);
    transition: color 0.25s, border 0.25s;
}

section:hover h2 {
    color: var(--accent-color);
    border-bottom: solid var(--accent-color);
}

/* Contact information */
#profile {
    padding-top: 10vh;
    font-size: 1.3rem;
    line-height: 3.8rem;
}

#profile h1 {
    font-size: 5rem;
    margin: 0;
}

#profile h3 {
    margin: 0;
}

.contact-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: flex-start;
    margin-top: 2rem;
    font-size: 1.1rem;
    line-height: 1rem;
}

.contact-row div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-row a:hover {
    text-decoration: underline;
}

/* elements */
.elem-container {
    margin: 3rem;
    transition: transform 0.25s;
}

.elem-container:hover {
    transform: scale(1.1);
}

.elem-header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.elem-title {
    width: 60%;
}

.elem-date {
    width: 30%;
    text-align: right;
    color: var(--accent-color);
}

.elem-body {
    line-height: 1.5;
}

.elem-container:hover .elem-body .bold {
    font-weight: bold;
}

/* skills section */
.skill-item {
    position: relative;
    cursor: pointer;
    max-width: 700px;
    margin: 10px 0 10px 0;
}

.skill-summary {
    padding: 0.5rem;
    background: #e4e4e4;
    border-radius: 10px;

    transition: border-radius 0.2s;
}

.skill-detail {
    max-height: 0;
    overflow: hidden;
    transition: none;
    background: var(--bg-color-light);
    padding: 0 1rem;

    border-radius: 0 0 10px 10px;
}

.skill-summary:hover {
    border-radius: 10px 10px 0 0;
}

.skill-summary:hover+.skill-detail {
    max-height: 500px;
    padding: 1rem;
    transition: max-height 0.4s ease, padding 0.4s ease;
}

.tech {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.tech img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 5px;
}

.bar {
    background: #ccc;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
}

.fill {
    height: 100%;
    background: var(--accent-color-hight);
    transition: width 0.4s ease;
}


/* Responsivní design */
@media (max-width: 768px) {
    header {
        width: 100%;
        height: auto;
        position: fixed;
        top: auto;
        bottom: 0;
        padding: 0.5rem;
        z-index: 1000;
    }

    .navbar ul {
        flex-direction: row;
        justify-content: space-around;
    }

    .navbar li {
        width: auto;
    }

    .navbar a span {
        display: none;
    }

    /* profile */
    .contact-row {
        flex-direction: column;
        align-items: flex-start;
    }

    /* elements */
    .elem-header {
        flex-direction: column;
    }

    .elem-title,
    .elem-date {
        width: 100%;
        text-align: left;
    }

    .elem-date {
        margin-top: 0.25rem;
        font-weight: normal;
        color: #555;
    }

    /* skills */
    .skill-summary:hover+.skill-detail {
        max-height: 0px;
        padding: 0 1rem;
    }
}